{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tiles/rocket_level.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#sky5": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "assets/tiles/level1.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.65,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 955.3846153846154,
                "y": 488.46153846153845
            }
        },
        "assets/tiles/level1.tmx#more_tile": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "assets/tiles/level1.tmx#punky_64": {
            "scaleInDock": 1
        },
        "assets/tiles/level1.tmx#rocket": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/level1.tmx#rocket2": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "assets/tiles/level1.tmx#rocket3": {
            "dynamicWrapping": false
        },
        "assets/tiles/level1.tmx#rocket5": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "assets/tiles/level1.tmx#sky5": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/level2.tmx": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 0.65,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 959.9999999999999,
                "y": 640.7692307692307
            }
        },
        "assets/tiles/level2.tmx#punky_64": {
            "scaleInDock": 1
        },
        "assets/tiles/rocket_level.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 302,
                "y": 778.5
            }
        },
        "assets/tiles/rocket_level.tmx#lava_1": {
            "scaleInDock": 1
        },
        "assets/tiles/rocket_level.tmx#more_tile": {
            "scaleInDock": 1
        },
        "assets/tiles/rocket_level.tmx#rocket_inside_tiles": {
            "scaleInDock": 1
        },
        "assets/tiles/spritesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/michaelmay/AndroidStudioProjects/space_punks/assets/images",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 10,
    "openFiles": [
        "assets/tiles/spritesheet.tsx",
        "assets/tiles/level1.tmx",
        "assets/tiles/level2.tmx",
        "assets/tiles/rocket_level.tmx"
    ],
    "project": "space_punks.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "assets/tiles/spritesheet.tsx",
        "assets/tiles/level1.tmx",
        "assets/tiles/level2.tmx",
        "assets/tiles/rocket_level.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
